# TestAutomationPack

./: .gitignore  pom.xml
Data/: RegressionAPI.xlsx  RegressionUI.xlsx
Report/: ReportsConfig.xml
Report/Archive/: ExtentReport_20250602_164021_.html  ExtentReport_20250602_164456_.html  ExtentReport_20250603_093212_.html  ExtentReport_20250603_093319_.html
src/test/java/PageControllers/: RegistrationController.java
src/test/java/pages/: LoginPage.java  PIMPage.java  Timesheet.java
src/test/java/pages/AutomationDemo/: RegistrationPage.java
src/test/java/payloads/: JSONPayload.java
src/test/java/resources/: Config.properties  Object.properties
src/test/java/rough/: Rough.java  Rough2.java
src/test/java/services/: JSONServices.java
src/test/java/testbase/: TestBase.java
src/test/java/testcase/: RegressionAPI.java  RegressionUI.java
src/test/java/utilities/: ExcelReader.java  Utilities.java
